name: Now in Android CI

on:
  workflow_call:

permissions:
  contents: read

jobs:
  nia-ci:
    name: Run Lint, Unit Tests and Screenshot Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30
    defaults:
      run:
        working-directory: ./nowinandroid

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run lint checks
        run: ./gradlew :app:lintDemoDebug

      - name: Run unit tests
        run: ./gradlew :app:testDemoDebugUnitTest

      - name: Run screenshot tests
        run: ./gradlew :app:compareRoborazziDemoDebug

      - name: Upload lint reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        if: always()
        with:
          name: nia-lint-reports
          path: '**/build/reports/lint-results-*.html'

      - name: Upload unit test reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        if: always()
        with:
          name: nia-unit-test-reports
          path: '**/build/test-results/testDemoDebugUnitTest/*.xml'
    
      - name: Upload screenshot test reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        if: always()
        with:
          name: nia-screenshot-test-reports
          path: '**/build/**/roborazzi/**'

  nia-apk:
    name: Build Demo Debug APK
    runs-on: ubuntu-latest
    timeout-minutes: 30
    needs: nia-ci
    defaults:
      run:
        working-directory: ./nowinandroid

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Build demo debug apk
        run: ./gradlew :app:assembleDemoDebug

      - name: Upload demo debug apk
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: nia-demo-debug-apk
          path: '**/build/outputs/apk/**/*.apk'