name: Now in Android PR

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/nia-*'
      - 'nowinandroid/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  # nia-ci:
  #   uses: ./.github/workflows/nia-ci.yaml
  #   secrets: inherit
  
  nia-e2e:
    # needs: nia-ci
    uses: ./.github/workflows/nia-e2e.yaml
    secrets: inherit